{
  "name": "rememory-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^25.2.3",
    "adm-zip": "^0.5.10",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.0"
  }
}
